{
  "name": "taylorhutchison.github.io",
  "version": "1.0.0",
  "description": "Blog for Taylor Hutchison",
  "main": "index.js",
  "scripts": {
    "build": "node build.js",
    "serve": "http-server -p 8080 -c-1",
    "watch": "nodemon --watch . --ext js,html,css,md --ignore node_modules/ --ignore posts/ --exec \"npm run build\"",
    "start": "concurrently \"npm run watch\" \"npm run serve\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taylorhutchison/taylorhutchison.github.io.git"
  },
  "keywords": [
    "blog"
  ],
  "author": "Taylor Hutchison",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/taylorhutchison/taylorhutchison.github.io/issues"
  },
  "homepage": "https://github.com/taylorhutchison/taylorhutchison.github.io#readme",
  "dependencies": {
    "concurrently": "^8.2.2",
    "http-server": "^14.1.1",
    "marked": "^13.0.2",
    "nodemon": "^3.1.4"
  }
}
